# keycloak-extensions

./: .gitignore  Makefile  README.md  checkstyle.xml  custom-suppressions.xml
.devcontainer/: devcontainer.json
.github/workflows/: build-and-release.yml
keycloak-extensions/: pom.xml
keycloak-extensions/src/main/java/maiorsi/keycloak/ldap/: LdapLogonStorageMapper.java  LdapLogonStorageMapperFactory.java  LdapShortUpnStorageMapper.java  LdapShortUpnStorageMapperFactory.java  LdapSidStorageMapper.java  LdapSidStorageMapperFactory.java
keycloak-extensions/src/main/java/maiorsi/keycloak/mapping/: UserMapper.java
keycloak-extensions/src/main/java/maiorsi/keycloak/model/: UserDto.java
keycloak-extensions/src/main/java/maiorsi/keycloak/search/: SearchByAttributeRealmResourceProvider.java  SearchByAttributeRealmResourceProviderFactory.java  SearchRealmResourceProvider.java  SearchRealmResourceProviderFactory.java
keycloak-extensions/src/main/java/maiorsi/keycloak/util/: GuidUtils.java  LdapUtils.java
keycloak-extensions/src/test/java/maiorsi/keycloak/: LdapTests.java
